# users-dhi

./: .travis.yml  README.md  UsersDhi.sln  WebApplication1.sln
IntegrationTests/: BaseTests.cs  IntegrationTests.csproj  UsersTests.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UsersDhi/: Dockerfile  Program.cs  Startup.cs  UsersDhi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  deploy.ssh
UsersDhi/Controllers/: IndexController.cs  UserController.cs
UsersDhi/Data/: UserContext.cs
UsersDhi/Models/: User.cs
UsersDhi/Properties/: launchSettings.json
UsersDhi/Services/: IUserService.cs  UserServiceImpl.cs
WebApplication1/: Dockerfile  Startup.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.prod.json
WebApplication1/Controllers/: IndexController.cs  UserController.cs
WebApplication1/Data/: UserContext.cs
WebApplication1/Models/: User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: IUserService.cs  UserServiceImpl.cs
WebApplication1/assets/: databaseconfig.sql
